.big_rectangle
	margin-top: 22px
	background: #FFFFFF
	box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
	border-radius: 5px
	width: 1089px
	height: 300px
.nav_menu
	width: 1036px
	height: 48px
	display: flex
	align-items: flex-start
	justify-content: space-between
	.domain
		width: 260px
		height: 23.95px
		display: flex
		justify-content: flex-start
		align-items: center
		span
			background: black
			width: 25px
			height: 15.66px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			color: white
			font-family: Poppins
			font-style: normal
			font-weight: 900
			font-size: 13px
			line-height: 19px
		p
			margin: 0
			padding: 0
	.img
		width: 64.67px
		height: 14.34px